<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorOrderDetailsActivity">
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/name"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/phone"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/address"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/describe"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp">

        </View>

        <TextView
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Click below to Add prescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:id="@+id/image"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="170dp">

        </ImageView>

        <TextView
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Choose Pharmacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <Spinner
            android:id="@+id/spinner"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <EditText
            android:layout_marginTop="4dp"
            android:hint="Enter Pharmacy Phone"
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <Button
            android:layout_margin="16dp"
            android:id="@+id/save"
            android:text="save"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</ScrollView>