<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_500"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/logo2"
        android:layout_width="300dp"
        android:layout_height="300dp">

    </ImageView>

</RelativeLayout>