<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Enter Delivery Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/delivery_name"
        android:layout_margin="8dp"
        android:hint="Delivery Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/delivery_phone"
        android:layout_margin="8dp"
        android:hint="Delivery Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:layout_margin="8dp"
        android:text="Assign"
        android:textAllCaps="false"
        android:id="@+id/assign_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>